<?xml version="1.0" encoding="UTF-8"?>
<mxfile host="drawio" version="30.4.1">
  <diagram name="AttendanceRecord State">
    <mxGraphModel dx="1200" dy="800" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1300" pageHeight="760" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />

        <!-- Initial state -->
        <mxCell id="initial" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="475" y="40" width="30" height="30" as="geometry" />
        </mxCell>

        <!-- NotYet -->
        <mxCell id="notyet" value="&lt;b&gt;NotYet&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#000000;arcSize=20;" vertex="1" parent="1">
          <mxGeometry x="390" y="110" width="200" height="70" as="geometry" />
        </mxCell>

        <!-- Present -->
        <mxCell id="present" value="&lt;b&gt;Present&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#000000;arcSize=20;" vertex="1" parent="1">
          <mxGeometry x="120" y="280" width="200" height="70" as="geometry" />
        </mxCell>

        <!-- Absent -->
        <mxCell id="absent" value="&lt;b&gt;Absent&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fillColor=#f8cecc;strokeColor=#b85450;fontColor=#000000;arcSize=20;" vertex="1" parent="1">
          <mxGeometry x="660" y="280" width="200" height="70" as="geometry" />
        </mxCell>

        <!-- Late -->
        <mxCell id="late" value="&lt;b&gt;Late&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fillColor=#ffe6cc;strokeColor=#d79b00;fontColor=#000000;arcSize=20;" vertex="1" parent="1">
          <mxGeometry x="390" y="480" width="200" height="70" as="geometry" />
        </mxCell>

        <!-- Final state (ring + dot) -->
        <mxCell id="finalouter" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="475" y="640" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="finalinner" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="482" y="647" width="16" height="16" as="geometry" />
        </mxCell>

        <!-- Note: shared guard for every manualEdit transition -->
        <mxCell id="note" value="Note: every manualEdit transition requires&lt;br&gt;the assigned lecturer, the current session date,&lt;br&gt;and a reason (BR-13)." style="shape=note;whiteSpace=wrap;html=1;size=14;align=left;verticalAlign=middle;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=11;spacingLeft=6;" vertex="1" parent="1">
          <mxGeometry x="940" y="440" width="300" height="90" as="geometry" />
        </mxCell>

        <!-- [*] -> NotYet -->
        <mxCell id="e1" value="initializeRecord [attendance session starts]" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;fontColor=#000000;fontSize=10;labelBackgroundColor=#ffffff;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="initial" target="notyet">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- NotYet -> Present -->
        <mxCell id="e2" value="acceptedCheckIn [valid QR/PIN and identity evidence]" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;fontColor=#000000;fontSize=10;labelBackgroundColor=#ffffff;exitX=0.2;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="notyet" target="present">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- NotYet -> Absent -->
        <mxCell id="e3" value="finalizeAttendance [student has not checked in]" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;fontColor=#000000;fontSize=10;labelBackgroundColor=#ffffff;exitX=0.8;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="notyet" target="absent">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- Present self-loop (left side) -->
        <mxCell id="e4" value="manualEdit" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;fontColor=#000000;fontSize=10;labelBackgroundColor=#ffffff;exitX=0;exitY=0.3;exitDx=0;exitDy=0;entryX=0;entryY=0.7;entryDx=0;entryDy=0;" edge="1" parent="1" source="present" target="present">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="60" y="301" />
              <mxPoint x="60" y="329" />
            </Array>
          </mxGeometry>
        </mxCell>

        <!-- Absent self-loop (right side) -->
        <mxCell id="e5" value="manualEdit" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;fontColor=#000000;fontSize=10;labelBackgroundColor=#ffffff;exitX=1;exitY=0.3;exitDx=0;exitDy=0;entryX=1;entryY=0.7;entryDx=0;entryDy=0;" edge="1" parent="1" source="absent" target="absent">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="920" y="301" />
              <mxPoint x="920" y="329" />
            </Array>
          </mxGeometry>
        </mxCell>

        <!-- Late self-loop (bottom side) -->
        <mxCell id="e6" value="manualEdit" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;fontColor=#000000;fontSize=10;labelBackgroundColor=#ffffff;exitX=0.3;exitY=1;exitDx=0;exitDy=0;entryX=0.7;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="late" target="late">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="450" y="600" />
              <mxPoint x="530" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>

        <!-- Present -> Absent (upper parallel line) -->
        <mxCell id="e7" value="manualEdit" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;fontColor=#000000;fontSize=10;labelBackgroundColor=#ffffff;exitX=1;exitY=0.3;exitDx=0;exitDy=0;entryX=0;entryY=0.3;entryDx=0;entryDy=0;" edge="1" parent="1" source="present" target="absent">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- Absent -> Present (lower parallel line) -->
        <mxCell id="e8" value="manualEdit" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;fontColor=#000000;fontSize=10;labelBackgroundColor=#ffffff;exitX=0;exitY=0.7;exitDx=0;exitDy=0;entryX=1;entryY=0.7;entryDx=0;entryDy=0;" edge="1" parent="1" source="absent" target="present">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- Present -> Late -->
        <mxCell id="e9" value="manualEdit" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;fontColor=#000000;fontSize=10;labelBackgroundColor=#ffffff;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="present" target="late">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" x="0" y="-20" />
          </mxGeometry>
        </mxCell>

        <!-- Late -> Present -->
        <mxCell id="e10" value="manualEdit" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;fontColor=#000000;fontSize=10;labelBackgroundColor=#ffffff;exitX=0.1;exitY=0;exitDx=0;exitDy=0;entryX=0.9;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="late" target="present">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" x="0" y="20" />
          </mxGeometry>
        </mxCell>

        <!-- Absent -> Late -->
        <mxCell id="e11" value="manualEdit" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;fontColor=#000000;fontSize=10;labelBackgroundColor=#ffffff;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.8;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="absent" target="late">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" x="0" y="-20" />
          </mxGeometry>
        </mxCell>

        <!-- Late -> Absent -->
        <mxCell id="e12" value="manualEdit" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;fontColor=#000000;fontSize=10;labelBackgroundColor=#ffffff;exitX=0.9;exitY=0;exitDx=0;exitDy=0;entryX=0.1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="late" target="absent">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" x="0" y="20" />
          </mxGeometry>
        </mxCell>

        <!-- Present -> [*] -->
        <mxCell id="e13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="present" target="finalouter">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- Absent -> [*] -->
        <mxCell id="e14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="absent" target="finalouter">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- Late -> [*] -->
        <mxCell id="e15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="late" target="finalouter">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
