<?xml version="1.0" encoding="UTF-8"?>
<mxfile host="drawio" version="30.4.1">
  <diagram name="System Context">
    <mxGraphModel dx="1200" dy="800" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="720" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />

        <!-- Actors (simple rounded rectangles) -->
        <mxCell id="student" value="&lt;i&gt;&amp;laquo;external user&amp;raquo;&lt;/i&gt;&lt;br&gt;&lt;b&gt;Student&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fillColor=#F9F9F9;strokeColor=#2E86C1;fontColor=#000000;arcSize=8;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="200" height="60" as="geometry" />
        </mxCell>

        <mxCell id="lecturer" value="&lt;i&gt;&amp;laquo;external user&amp;raquo;&lt;/i&gt;&lt;br&gt;&lt;b&gt;Lecturer&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fillColor=#F9F9F9;strokeColor=#2E86C1;fontColor=#000000;arcSize=8;" vertex="1" parent="1">
          <mxGeometry x="430" y="40" width="200" height="60" as="geometry" />
        </mxCell>

        <mxCell id="admin" value="&lt;i&gt;&amp;laquo;external user&amp;raquo;&lt;/i&gt;&lt;br&gt;&lt;b&gt;Admin&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fillColor=#F9F9F9;strokeColor=#2E86C1;fontColor=#000000;arcSize=8;" vertex="1" parent="1">
          <mxGeometry x="820" y="40" width="200" height="60" as="geometry" />
        </mxCell>

        <!-- Hub: Anti-Fraud Attendance System -->
        <mxCell id="afas" value="&lt;i&gt;&amp;laquo;software system&amp;raquo;&lt;/i&gt;&lt;br&gt;&lt;b&gt;Anti-Fraud Attendance System&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fillColor=#dae8fc;strokeColor=#2E86C1;fontColor=#000000;fontSize=14;arcSize=6;" vertex="1" parent="1">
          <mxGeometry x="320" y="310" width="420" height="90" as="geometry" />
        </mxCell>

        <!-- External device / system -->
        <mxCell id="mdh" value="&lt;i&gt;&amp;laquo;external device&amp;raquo;&lt;/i&gt;&lt;br&gt;&lt;b&gt;Mobile Device Hardware&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fillColor=#F9F9F9;strokeColor=#2E86C1;fontColor=#000000;arcSize=8;" vertex="1" parent="1">
          <mxGeometry x="140" y="600" width="320" height="60" as="geometry" />
        </mxCell>

        <mxCell id="uis" value="&lt;i&gt;&amp;laquo;external system&amp;raquo;&lt;/i&gt;&lt;br&gt;&lt;b&gt;University Identity System&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fillColor=#F9F9F9;strokeColor=#2E86C1;fontColor=#000000;arcSize=8;" vertex="1" parent="1">
          <mxGeometry x="560" y="600" width="300" height="60" as="geometry" />
        </mxCell>

        <!-- Student -> AFAS (each interaction its own flow, labels staggered so they don't overlap) -->
        <mxCell id="e1" value="authenticate" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#2E86C1;fontColor=#000000;fontSize=10;labelBackgroundColor=#ffffff;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.08;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="student" target="afas">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" x="0" y="-30" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e2" value="check in" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#2E86C1;fontColor=#000000;fontSize=10;labelBackgroundColor=#ffffff;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.16;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="student" target="afas">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" x="0" y="0" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e3" value="view history" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#2E86C1;fontColor=#000000;fontSize=10;labelBackgroundColor=#ffffff;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.24;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="student" target="afas">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" x="0" y="30" />
          </mxGeometry>
        </mxCell>

        <!-- Lecturer -> AFAS -->
        <mxCell id="e4" value="manage session" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#2E86C1;fontColor=#000000;fontSize=10;labelBackgroundColor=#ffffff;exitX=0.15;exitY=1;exitDx=0;exitDy=0;entryX=0.38;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="lecturer" target="afas">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" x="0" y="-45" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e5" value="monitor" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#2E86C1;fontColor=#000000;fontSize=10;labelBackgroundColor=#ffffff;exitX=0.38;exitY=1;exitDx=0;exitDy=0;entryX=0.46;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="lecturer" target="afas">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" x="0" y="-15" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e6" value="adjust" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#2E86C1;fontColor=#000000;fontSize=10;labelBackgroundColor=#ffffff;exitX=0.62;exitY=1;exitDx=0;exitDy=0;entryX=0.54;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="lecturer" target="afas">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" x="0" y="15" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e7" value="export" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#2E86C1;fontColor=#000000;fontSize=10;labelBackgroundColor=#ffffff;exitX=0.85;exitY=1;exitDx=0;exitDy=0;entryX=0.62;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="lecturer" target="afas">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" x="0" y="45" />
          </mxGeometry>
        </mxCell>

        <!-- Admin -> AFAS -->
        <mxCell id="e8" value="manage catalog" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#2E86C1;fontColor=#000000;fontSize=10;labelBackgroundColor=#ffffff;exitX=0.3;exitY=1;exitDx=0;exitDy=0;entryX=0.76;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="admin" target="afas">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" x="0" y="-20" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e9" value="manage room location" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#2E86C1;fontColor=#000000;fontSize=10;labelBackgroundColor=#ffffff;exitX=0.7;exitY=1;exitDx=0;exitDy=0;entryX=0.86;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="admin" target="afas">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" x="0" y="20" />
          </mxGeometry>
        </mxCell>

        <!-- AFAS -> Mobile Device Hardware -->
        <mxCell id="e10" value="request identity" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#2E86C1;fontColor=#000000;fontSize=10;labelBackgroundColor=#ffffff;exitX=0.08;exitY=1;exitDx=0;exitDy=0;entryX=0.15;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="afas" target="mdh">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" x="0" y="-45" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e11" value="request location" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#2E86C1;fontColor=#000000;fontSize=10;labelBackgroundColor=#ffffff;exitX=0.16;exitY=1;exitDx=0;exitDy=0;entryX=0.38;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="afas" target="mdh">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" x="0" y="-15" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e12" value="request device evidence" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#2E86C1;fontColor=#000000;fontSize=10;labelBackgroundColor=#ffffff;exitX=0.24;exitY=1;exitDx=0;exitDy=0;entryX=0.62;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="afas" target="mdh">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" x="0" y="15" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e13" value="request camera evidence" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#2E86C1;fontColor=#000000;fontSize=10;labelBackgroundColor=#ffffff;exitX=0.32;exitY=1;exitDx=0;exitDy=0;entryX=0.85;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="afas" target="mdh">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" x="0" y="45" />
          </mxGeometry>
        </mxCell>

        <!-- AFAS -> University Identity System -->
        <mxCell id="e14" value="request identity confirmation" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#2E86C1;fontColor=#000000;fontSize=10;labelBackgroundColor=#ffffff;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="afas" target="uis">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
